# ml-collection

./: .confluence-doc.yaml  .gitignore  APPLICATION_MANAGEMENT_SERVICE_ACTUAL_CLASSES.md  APPLICATION_MANAGEMENT_SERVICE_CLASSES.md  CLASS_MAPPING_TO_MICROSERVICES.md  Dockerfile  Dockerfile-qa  Dockerfile-rdspl  Garima_Singh_Biodata.md  MICROSERVICES_CLASS_MAPPING.md  MODULAR_ARCHITECTURE_ANALYSIS.md  PHASED_MIGRATION_GUIDE.md  POC_NOTIFICATION_SERVICE.md  README.md  STAKEHOLDER_PRESENTATION.md  newrelic.sh  newrelic.yml  pom-rdspl.xml  pom.xml  refactored_getEligibleLenderList.java  settings-rdspl.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: branching.yml  master.yml
.github/workflows/.github/workflows/: confluence-doc-sync.yml
src/main/resources/: application-dev.properties  application-prestage.properties  application-prod.properties  application.properties  experian_sample.txt  logback.xml
src/main/resources/MerchantList/: abfl_excluded_merchants  bank_statement_merchants  custom_enabled_merchants  derog_merchant  force_assign_lender_merchants  gst3b_merchants  renach_enabled_merchants  rte_eligible_merchants  updateLeadLenderClientIds
src/main/resources/templates/: APPLICATION_FORM_PAYU.html  ARC_COMM_LETTER.html  AUDIT_TRAIL_DOC_SMFG.html  AUTHORIZATION_LETTER_NONP2P_ABFL.html  AUTHORIZATION_LETTER_NONP2P_ABFL_BENGALI.html  AUTHORIZATION_LETTER_NONP2P_ABFL_GUJARATI.html  AUTHORIZATION_LETTER_NONP2P_ABFL_HINDI.html  AUTHORIZATION_LETTER_NONP2P_ABFL_KANNADA.html  AUTHORIZATION_LETTER_NONP2P_ABFL_MALAYALAM.html  AUTHORIZATION_LETTER_NONP2P_ABFL_MARATHI.html  AUTHORIZATION_LETTER_NONP2P_ABFL_TAMIL.html  AUTHORIZATION_LETTER_NONP2P_ABFL_TELUGU.html  AUTHORIZATION_LETTER_PAYU.html  AUTHORIZATION_LETTER_SMFG.html  AUTHORIZATION_LETTER_TRILLIONS_PC.html  AUTHORIZATION_LETTER_TRILLIONS_PC_BENGALI.html  AUTHORIZATION_LETTER_TRILLIONS_PC_GUJARATI.html  AUTHORIZATION_LETTER_TRILLIONS_PC_HINDI.html  AUTHORIZATION_LETTER_TRILLIONS_PC_KANNADA.html  AUTHORIZATION_LETTER_TRILLIONS_PC_MALAYALAM.html  AUTHORIZATION_LETTER_TRILLIONS_PC_MARATHI.html  AUTHORIZATION_LETTER_TRILLIONS_PC_TAMIL.html  AUTHORIZATION_LETTER_TRILLIONS_PC_TELUGU.html  GTC_PAYU.html  HINDON.html  KFS_NONP2P.html  KFS_NONP2P_ABFL.html  KFS_NONP2P_ABFL_BENGALI.html  KFS_NONP2P_ABFL_GUJARATI.html  KFS_NONP2P_ABFL_HINDI.html  KFS_NONP2P_ABFL_KANNADA.html  KFS_NONP2P_ABFL_MALAYALAM.html  KFS_NONP2P_ABFL_MARATHI.html  KFS_NONP2P_ABFL_TAMIL.html  KFS_NONP2P_ABFL_TELUGU.html  KFS_NONP2P_CAPRI.html  KFS_NONP2P_MUTHOOT.html  KFS_NONP2P_MUTHOOT_BENGALI.html  KFS_NONP2P_MUTHOOT_HINDI.html  KFS_NONP2P_MUTHOOT_KANNADA.html  (+87 more)
src/main/resources/templates/CREDITSAISON/: KFS_CREDIT_SAISON.html  SANCTION_LOAN_AGREEMENT_CREDIT_SAISON.html
src/main/resources/templates/LL_P2P/: KFS_P2P_PC_FC.html  KFS_P2P_Penalty_FC.html  SANCTION_LOAN_AGREEMENT_P2P_PC_FC.html  SANCTION_LOAN_AGREEMENT_P2P_Penalty_FC.html
src/main/resources/templates/OXYZO/: KFS_OXYZO.html  SANCTION_LOAN_AGREEMENT_OXYZO.html
src/main/resources/templates/PIRAMAL/: KFS_NONP2P_PIRAMAL.html  KFS_NONP2P_PIRAMAL_BENGALI.html  KFS_NONP2P_PIRAMAL_GUJARATI.html  KFS_NONP2P_PIRAMAL_HINDI.html  KFS_NONP2P_PIRAMAL_KANNADA.html  KFS_NONP2P_PIRAMAL_MALAYALAM.html  KFS_NONP2P_PIRAMAL_MARATHI.html  KFS_NONP2P_PIRAMAL_TAMIL.html  SANCTION_LOAN_AGREEMENT_PIRAMAL.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_BENGALI.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_GUJARATI.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_HINDI.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_KANNADA.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_MALAYALAM.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_MARATHI.html  SANCTION_LOAN_AGREEMENT_PIRAMAL_TAMIL.html
src/main/resources/templates/TRILLION/: KFS_TRILLION_PC_v2.html  KFS_TRILLION_PC_v2_BENGALI.html  KFS_TRILLION_PC_v2_GUJARATI.html  KFS_TRILLION_PC_v2_HINDI.html  KFS_TRILLION_PC_v2_KANNADA.html  KFS_TRILLION_PC_v2_MALAYALAM.html  KFS_TRILLION_PC_v2_MARATHI.html  KFS_TRILLION_PC_v2_TAMIL.html  KFS_TRILLION_PC_v2_TELUGU.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_BENGALI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_GUJARATI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_GURARATI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_HINDI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_KANNADA.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_MALAYALAM.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_MARATHI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_TAMIL.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2_TELUGU.html
src/main/resources/templates/TRILLIONLOANS/: KFS_TRILLION_PC_Penalty_FC_v2.html  KFS_TRILLION_PC_Penalty_FC_v2_BENGALI.html  KFS_TRILLION_PC_Penalty_FC_v2_GUJARATI.html  KFS_TRILLION_PC_Penalty_FC_v2_HINDI.html  KFS_TRILLION_PC_Penalty_FC_v2_KANNADA.html  KFS_TRILLION_PC_Penalty_FC_v2_MALAYALAM.html  KFS_TRILLION_PC_Penalty_FC_v2_MARATHI.html  KFS_TRILLION_PC_Penalty_FC_v2_TAMIL.html  KFS_TRILLION_PC_Penalty_FC_v2_TELUGU.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_BENGALI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_GUJARATI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_HINDI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_KANNADA.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_MALAYALAM.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_MARATHI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_TAMIL.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_Penalty_FC_v2_TELUGU.html
src/main/resources/templates/TRILLIONLOANS_NEW/: KFS_TRILLION_PC_v2.html  KFS_TRILLION_PC_v3.html  KFS_TRILLION_PC_v3_BENGALI.html  KFS_TRILLION_PC_v3_GUJARATI.html  KFS_TRILLION_PC_v3_HINDI.html  KFS_TRILLION_PC_v3_KANNADA.html  KFS_TRILLION_PC_v3_MALAYALAM.html  KFS_TRILLION_PC_v3_MARATHI.html  KFS_TRILLION_PC_v3_TAMIL.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v2.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v3.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v3_BENGALI.html  SANCTION_LOAN_AGREEMENT_TRILLION_PC_v3_GUJARATI.html  (+5 more)
src/test/java/starter/: StarterTest.java
(+2020 files in other folders)
